# zookeeper-components/values.dev.yaml
zookeeper:
  module: zookeeper
  environment: dev
  replicas: 3
  containers:
    resources:
      requests:
        cpu: "100m"    # Réduit de 250m
        memory: "256Mi" # Réduit de 512Mi
      limits:
        cpu: "200m"    # Réduit de 500m
        memory: "512Mi" # Réduit de 1Gi